2020-02-09 18:27:49,062 - node n2 started on port 3100 with pid 1441
2020-02-09 18:29:25,451 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:29:35,464 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:29:45,451 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n1']
2020-02-09 18:29:45,472 - ['RREP_MESSAGE', 'Sending RREP for n2 to n1 via n1']
2020-02-09 18:29:45,485 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:29:55,495 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:05,507 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:05,788 - ['RERR_MESSAGE', 'Received RERR for n3 from n1']
2020-02-09 18:30:05,790 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n1']
2020-02-09 18:30:05,794 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n3']
2020-02-09 18:30:11,457 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n1']
2020-02-09 18:30:11,459 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n3']
2020-02-09 18:30:15,521 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:25,535 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:35,547 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:45,560 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:55,578 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:05,591 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:15,602 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:25,616 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:35,633 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:45,650 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:55,662 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:05,678 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:15,691 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:25,704 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:35,717 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:45,728 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:55,741 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:05,749 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:15,763 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:25,775 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:35,789 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:45,802 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:55,824 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:05,848 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:35,853 - aodv_process_neighbor_timeout: n1 went down
2020-02-09 18:34:35,857 - ['RERR_MESSAGE', 'Sending RERR for n1']
2020-02-09 18:34:35,860 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n1']
2020-02-09 18:34:35,870 - ['RREP_MESSAGE', 'Received RREP for n1 from n1']
