2020-02-09 18:27:49,079 - node n3 started on port 3200 with pid 1442
2020-02-09 18:29:45,450 - ['RERR_MESSAGE', 'Received RERR for n2 from n1']
2020-02-09 18:29:45,469 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n1']
2020-02-09 18:29:45,536 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:29:55,497 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:05,510 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:05,792 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n1']
2020-02-09 18:30:05,795 - ['RREP_MESSAGE', 'Sending RREP for n3 to n1 via n1']
2020-02-09 18:30:11,458 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n1']
2020-02-09 18:30:11,461 - ['RREP_MESSAGE', 'Sending RREP for n3 to n1 via n1']
2020-02-09 18:30:15,524 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:25,539 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:35,549 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:51,093 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:30:55,579 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:01,106 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:05,557 - aodv_process_neighbor_timeout: n1 went down
2020-02-09 18:31:05,560 - ['RERR_MESSAGE', 'Sending RERR for n1']
2020-02-09 18:31:05,563 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n1']
2020-02-09 18:31:05,575 - ['RREP_MESSAGE', 'Received RREP for n1 from n1']
2020-02-09 18:31:05,593 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:11,121 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:15,603 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:21,134 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:25,618 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:26,443 - [u'USER_MESSAGE', u'n1', u'n3', u'ahsgahs']
2020-02-09 18:31:31,145 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:35,637 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:41,165 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:45,654 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:31:51,181 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:31:55,663 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:01,202 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:05,681 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:11,223 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:15,694 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:21,236 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:25,707 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:31,249 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:35,720 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:41,261 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:44,807 - ['USER_MESSAGE', 'n3 to n1 via n1', 'recieved']
2020-02-09 18:32:45,729 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:32:51,276 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:32:55,742 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:01,293 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:05,753 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:11,310 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:15,766 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:21,321 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:25,777 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:31,337 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:35,792 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:41,349 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:45,805 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:33:51,363 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:33:55,827 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:01,369 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:05,851 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:11,388 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:15,879 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:21,395 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:25,891 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:31,404 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:35,904 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:41,415 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:45,914 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:34:51,431 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:34:55,928 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:01,444 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:05,940 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:11,457 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:15,954 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:21,467 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:25,959 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:31,475 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:35,565 - aodv_process_route_timeout: removing n1 from the routing table.
2020-02-09 18:35:35,972 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:41,488 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:45,985 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:35:51,501 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:35:55,966 - aodv_process_neighbor_timeout: n1 went down
2020-02-09 18:35:55,968 - ['RERR_MESSAGE', 'Sending RERR for n1']
2020-02-09 18:35:55,968 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n1']
2020-02-09 18:35:55,972 - ['RREP_MESSAGE', 'Received RREP for n1 from n1']
2020-02-09 18:35:55,998 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
2020-02-09 18:36:01,515 - ['HELLO_MESSAGE', 'n3', Sending hello message to n1']
2020-02-09 18:36:06,012 - [u'HELLO_MESSAGE', u'n1', u'Hello message from n1']
