2020-02-09 18:27:49,007 - node n1 started on port 3000 with pid 1440
2020-02-09 18:29:25,451 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:29:35,464 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:29:45,446 - aodv_process_neighbor_timeout: n2 went down
2020-02-09 18:29:45,449 - ['RERR_MESSAGE', 'Sending RERR for n2']
2020-02-09 18:29:45,451 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2020-02-09 18:29:45,453 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2020-02-09 18:29:45,472 - ['RREP_MESSAGE', 'Received RREP for n2 from n2']
2020-02-09 18:29:45,485 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:29:45,487 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:29:55,495 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:29:55,497 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:05,507 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:05,509 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:05,785 - aodv_process_neighbor_timeout: n3 went down
2020-02-09 18:30:05,789 - ['RERR_MESSAGE', 'Sending RERR for n3']
2020-02-09 18:30:05,790 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2020-02-09 18:30:05,791 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2020-02-09 18:30:05,794 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2020-02-09 18:30:05,794 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 2) from n2']
2020-02-09 18:30:05,795 - ['RREP_MESSAGE', 'Received RREP for n3 from n3']
2020-02-09 18:30:11,457 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2020-02-09 18:30:11,457 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2020-02-09 18:30:11,459 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2020-02-09 18:30:11,460 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 3) from n2']
2020-02-09 18:30:11,461 - ['RREP_MESSAGE', 'Received RREP for n3 from n3']
2020-02-09 18:30:15,521 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:15,524 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:25,535 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:25,538 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:35,547 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:35,549 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:45,560 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:45,563 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:30:55,577 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:30:55,579 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:01,106 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:05,564 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n3']
2020-02-09 18:31:05,575 - ['RREP_MESSAGE', 'Sending RREP for n1 to n3 via n3']
2020-02-09 18:31:05,591 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:05,593 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:11,122 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:15,602 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:15,603 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:21,134 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:25,616 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:25,618 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:26,444 - ['USER_MESSAGE', 'n1 to n3 via n3', 'ahsgahs']
2020-02-09 18:31:31,145 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:35,632 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:35,636 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:41,166 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:45,650 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:45,653 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:31:51,181 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:31:55,662 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:31:55,663 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:01,203 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:05,677 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:05,680 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:11,224 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:15,690 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:15,693 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:21,237 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:25,703 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:25,706 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:31,249 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:35,716 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:35,720 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:41,261 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:44,806 - [u'USER_MESSAGE', u'n3', u'n1', u'recieved']
2020-02-09 18:32:45,727 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:45,729 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:32:51,276 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:32:55,741 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:32:55,742 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:01,293 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:05,749 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:05,752 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:11,311 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:15,762 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:15,766 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:21,321 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:25,774 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:25,777 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:31,337 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:35,788 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:35,791 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:41,350 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:45,801 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:45,804 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:33:51,363 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:33:55,823 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:33:55,826 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:01,369 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:05,848 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2020-02-09 18:34:05,851 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:11,389 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:15,456 - aodv_process_route_timeout: removing n2 from the routing table.
2020-02-09 18:34:15,878 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:21,396 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:25,890 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:31,405 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:35,860 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n2']
2020-02-09 18:34:35,869 - ['RREP_MESSAGE', 'Sending RREP for n1 to n2 via n2']
2020-02-09 18:34:35,904 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:41,415 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:45,914 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:34:51,431 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:34:55,928 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:01,445 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:05,940 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:11,457 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:15,954 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:21,467 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:25,959 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:31,475 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:35,972 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:41,489 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:45,985 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:35:51,502 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:35:55,969 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n3']
2020-02-09 18:35:55,972 - ['RREP_MESSAGE', 'Sending RREP for n1 to n3 via n3']
2020-02-09 18:35:55,998 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:01,515 - [u'HELLO_MESSAGE', u'n3', u'Hello message from n3']
2020-02-09 18:36:06,012 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:16,015 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:26,017 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:31,520 - aodv_process_neighbor_timeout: n3 went down
2020-02-09 18:36:31,523 - ['RERR_MESSAGE', 'Sending RERR for n3']
2020-02-09 18:36:31,526 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2020-02-09 18:36:36,019 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:46,021 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:36:56,023 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:06,024 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:16,028 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:26,031 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:36,034 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:46,036 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:37:56,041 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:06,045 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:16,048 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:26,052 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:36,055 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:46,061 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:38:56,065 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:06,069 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:16,072 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:26,076 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:35,867 - aodv_process_route_timeout: removing n2 from the routing table.
2020-02-09 18:39:36,081 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:46,087 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:39:56,094 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:06,099 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:16,104 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:26,109 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:36,123 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:46,126 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:40:56,129 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2020-02-09 18:41:01,523 - aodv_process_route_timeout: removing n3 from the routing table.
